# hand-made-e-commerce

./: 02-literature-review.md  04-implementation.md  COMPANY_PAGE_SYSTEM.md  CREATE_COMPANY_2101_PAGE.md  HOW_TO_USE_COMPANY_PAGE_JSON.md  company-page-create.json  graduation-project-conclusion.md  graduation-project-results.md  nbactions.tmp  pom.xml
documentation/: 00-graduation-project-cover.md  01-project-overview.md  02-uml-diagrams.md  03-api-documentation.md  03-database-design.md  04-database-design.md  graduation-project-acknowledgments.md  graduation-project-cover.md  graduation-project-literature-review.md
src/main/java/com/hand/auth/: AuthResponse.java  AuthorizedUserService.java  authController.java  authLogin.java
src/main/java/com/hand/config/: AppConfiguration.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/hand/demo/: DemoApplication.java
src/main/java/com/hand/demo/auth/: AuthResponse.java  AuthorizedUserService.java  authController.java  authLogin.java
src/main/java/com/hand/demo/config/: AppConfiguration.java  JwtFilter.java  JwtService.java  SecurityConfig.java  StaticImagesConfig.java
src/main/java/com/hand/demo/controller/: CompanyController.java  CustomerController.java  MultiCartOrderController.java  PublicCompanyPages.java  PublicProductController.java
src/main/java/com/hand/demo/exception/: ApiErrorBuilder.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hand/demo/model/Dtos/: AppUserDto.java  AppUserLoginDto.java  AppUserRegisterDTO.java  CategoryProductDto.java  CreateImageDto.java  CreateProductRequest.java  GetImageDto.java  GetImageDtoProduct.java  GetImages.java  GetProductDto.java  LogInRequest.java  RatingDistributionDto.java  UpdateAppUserDto.java  UpdateCompanyDto.java
src/main/java/com/hand/demo/model/dto/: AddToCartRequest.java  CartViewDTO.java  CreateShipmentRequest.java  ExtractPrice.java  OrderViewDTO.java  PayDepositRequest.java  UpdateCartItemRequest.java
src/main/java/com/hand/demo/model/entity/: Address.java  AppUser.java  AppUserImage.java  Attribute.java  AttributeValue.java  AttributeValueImage.java  AvgRating.java  Cart.java  CartItem.java  CartItemSelection.java  Category.java  Comment.java  Company.java  Customer.java  Driver.java  ImageUrl.java  InStockProduct.java  MediaItem.java  Order.java  OrderItem.java  OrderItemAttributeValue.java  OrderItemSelection.java  PreOrderProduct.java  Product.java  ProductCart.java  ProductImage.java  ProductSnapshot.java  Review.java  Role.java  Shipment.java  ShipmentItem.java  Tag.java
src/main/java/com/hand/demo/model/enums/: OrderItemType.java  OrderStatus.java  ShipmentStatus.java
src/main/java/com/hand/demo/model/repository/: AddressRepository.java  AppUserImageRepository.java  AppUserProjection.java  AppUserRepository.java  AttributeRepository.java  AttributeValueImageRepository.java  AttributeValueRepository.java  AvgRatingRepository.java  CartRepository.java  CategoryRepository.java  CompanyProductProjection.java  CompanyRepository.java  CustomerRepository.java  DriverRepository.java  GetProductCardProjection.java  GetReviewsProjection.java  ImageUrlRepository.java  InStockProductRepository.java  MediaRepository.java  OrderItemAttributeValueRepository.java  OrderItemRepository.java  (+6 more)
src/main/java/com/hand/demo/repository/: AddressRepository.java  AppUserImageRepository.java  AppUserProjection.java  AppUserRepository.java  AttributeRepository.java  AttributeValueImageRepository.java  AttributeValueRepository.java  AvgRatingRepository.java  CartRepository.java  CategoryRepository.java  CompanyPageRepository.java  CompanyProductProjection.java  CompanyProductStatsProjection.java  CompanyRepository.java  CustomerRepository.java  DriverRepository.java  GetProductCardProjection.java  GetReviewsProjection.java  InStockProductRepository.java  MediaRepository.java  OrderItemAttributeValueRepository.java  OrderItemRepository.java  OrderItemSelectionRepository.java  OrderRepository.java  PageSectionRepository.java  PreOrderProductRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  ShipmentRepository.java  TagRepository.java  getCategoryProjection.java
src/main/java/com/hand/demo/service/: AddressService.java  AppUserAvatarService.java  AppUserImageService.java  AppUserService.java  AttributeService.java  AttributeValueImageService.java  AttributeValueService.java  CartService.java  CategoryService.java  CompanyPageService.java  CompanyService.java  CustomerService.java  DriverService.java  ImageUrlService.java  InStockProductService.java  MediaLookupService.java  MediaService.java  OrderItemAttributeValueService.java  OrderItemSelectionService.java  OrderItemService.java  OrderService.java  PreOrderProductService.java  ProductImageAssignService.java  ProductImageService.java  ProductService.java  TagService.java
src/main/java/com/hand/demo/storage/: BlobStorage.java  LocalBlobStorage.java  LocalStaticResourcesConfig.java  S3BlobStorage.java  StorageConfig.java
src/main/java/com/hand/demo/util/: FileValidator.java
src/main/java/com/hand/model/Dtos/: AppUserDto.java  AppUserRegisterDTO.java  LogInRequest.java  UpdateCompanyDto.java
src/main/java/com/hand/model/entity/: Address.java  AppUser.java  Company.java  ImageUrl.java  Role.java
src/main/java/com/hand/model/repository/: AddressRepository.java  AppUserProjection.java  AppUserRepository.java  CompanyRepository.java  ImageUrlRepository.java  RoleRepository.java
src/main/java/com/hand/service/: AppUserService.java  CompanyService.java  ImageUrlService.java
src/main/java/staticClasses/: FileValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: arabic_syn.syn
src/main/resources/db/migration/: V16__random_test_data.sql  V17__product_search_fts_all.sql  V2__Initial_schema.sql  V2__test_data.sql  V3__realistic_products.sql  V4__arabic_textsearch.sql  V5__arabic_fts_triggers.sql  V6__review_insert_update_trigger.sql
src/test/java/com/hand/demo/: DemoApplicationTests.java
(+58 files in other folders)
