# arabic_syn.syn
# UTF-8. One line = one synonym group. First token is the canonical form; the rest are variants that will be normalized to it.
# Example: "زيتون زتون زيتونه زيتونية"
# -------------------------------------

# أطعمة/نباتات
زيتون	زيتون
زتون	زيتون
زيتونه	زيتون
زيتونية زيتون
حليب حليب
لبن حليب
طماطم طماطم
طماط	طماطم
بندورة طماطم
طماطه طماطم
بطاطس بطاطس
بطاطا بطاطس
بطاطه بطاطس
باذنجان باذنجان
باتنجان باذنجان
بيتنجان باذنجان
فلفل فلفل
فلفلُ فلفل
فلفِل فلفل
تمر تمر
تمور تمر
تمرة تمر
رمان رمان
رمانه رمان
تفاح	تفاح
تفاحة	تفاح
تفاحه	تفاح
موز	موز
موزة	موز
موزَه	موز
عنب	عنب
عنبة	عنب
عنبه	عنب
ليمون	ليمون
ليمونه	ليمون
برتقال	برتقال
برتقاله	برتقال
برتقالة	برتقال
يوسفي	يوسفي
يوسفيه	يوسفي
يوسفيّة	يوسفي
يوسفيًا	يوسفي
كوسا	كوسا
كوسة	كوسا
كوسَه	كوسا
خيار	خيار
خياره	خيار
خيارَه	خيار
جزر	جزر
جزره	جزر
جزرة	جزر
خس	خس
خص	خس
خسّه	خس
بقدونس	بقدونس
بقدنوس	بقدونس
كزبرة	كزبرة
كزبره	كزبرة
كزبر	كزبرة
زعتر	زعتر
زعطر	زعتر
سمسم	سمسم
سمسمه	سمسم
سمسمَة	سمسم
طحينة	طحينة
طحينه	طحينة
حمص	حمص
حمّص	حمص
حُمص	حمص
حمصه	حمص
فول	فول
فوليه	فول
فولَه	فول
عدس	عدس
عدسه	عدس
عدسة	عدس
قمح	قمح
قمحية	قمح
قمحى	قمح
شعير	شعير
شعيره	شعير
ذرة	ذرة
درة	ذرة
ذره	ذرة
أرز	أرز
رز	أرز
رزّة	أرز
سكر	سكر
سكّر	سكر
سُكر	سكر
سكّره	سكر
ملح	ملح
ملحه	ملح
زبدة	زبدة
زبده	زبدة
جبن	جبن
جبنة	جبن
جبنه	جبن
لبنة	لبنة
لبنه	لبنة
لبن	لبن
لبان	لبن
لبناً	لبن
عسل	عسل
عسَل	عسل
عسِلاً	عسل
خل	خل
خِلّ	خل
زيت	زيت
نباتي	زيت
زيتون	زيت
بن قهوة
قهوة	قهوة
قهوه	قهوة
قهوةً	قهوة
شاي	شاي
شاى	شاي
كركم	كركم
كوركم	كركم
كمون	كمون
كمّون	كمون
قرفة	قرفة
قرفه	قرفة
زنجبيل	زنجبيل
زنجبيلٍ	زنجبيل
هيل	هيل
هال	هيل
هيلٍ	هيل
زعفران	زعفران
زعفرانٍ	زعفران
حبهان	حبهان
هيل	حبهان
حبهانٍ	حبهان
طحين	طحين
دقيق	طحين
دقيق	دقيق
طحين	دقيق
خبز	خبز
خُبز	خبز
خبزه	خبز
كعك	كعك
كحك	كعك
بسكويت	بسكويت
بسكوت	بسكويت
زبدة_فول_سوداني	زبدة_فول_سوداني
زبده_فول_سوداني	زبدة_فول_سوداني
زبدة-فول-سوداني	زبدة_فول_سوداني
زبدةفولسوداني	زبدة_فول_سوداني
مربى	مربى
مرَبة	مربى
مربي	مربى
صلصة صلصة
صلصه	 صلصة
سلسه	صلصة
كاتشب	كاتشب
كتشب	كاتشب
مايونيز	مايونيز
مايونيزُ	مايونيز
خردل	خردل
مسطردة	خردل
مستردة	خردل

# ألوان
أحمر	أحمر
احمر	أحمر
أحمرُ	أحمر
أزرق	أزرق
ازرق	أزرق
أزرُق	أزرق
أخضر	أخضر
اخضر	أخضر
أخضرُ	أخضر
أصفر	أصفر
اصفر	أصفر
أصفرُ	أصفر
أسود	أسود
اسود	أسود
أسودُ	أسود
أبيض	أبيض
ابيض	أبيض
أبيضُ	أبيض
برتقالي	برتقالي
اورانج	برتقالي
برتقالى	برتقالي
بنفسجي	بنفسجي
موف	بنفسجي
بنفسجى	بنفسجي
وردي	وردي
زهري	وردي
وردى	وردي
زهريّ	وردي
بني	بني
بنى	بني
بنّي	بني
فضي	فضي
فضى	فضي
فضّي	فضي
ذهبي	ذهبي
ذهبى	ذهبي
ذهبيّ	ذهبي
رمادي	رمادي
رمادى	رمادي
رصاصي	رمادي
سكني	رمادي
سكنى	رمادي
كحلي	كحلي
كحلِي	كحلي
أزرق_داكن	كحلي
تركوازي	تركوازي
تركواز	تركوازي
تركوازى	تركوازي
بيج	بيج
بيجى	بيج
بيجِي	بيج

# ملابس/موضة
قميص	قميص
قمصان	قميص
قميصٍ	قميص
بنطال	بنطال
بنطلون	بنطال
بنطلونِ	بنطال
بنطالٍ	بنطال
تي_شيرت	تي_شيرت
تي-شيرت	تي_شيرت
تيشيرت	تي_شيرت
تي	تي_شيرت
شيرت	تي_شيرت
هودي	هودي
هوودي	هودي
هوديّ	هودي
فستان	فستان
فستاتين	فستان
فساتين	فستان
تنورة	تنورة
جيبة	تنورة
تنوره	تنورة
حجاب	حجاب
خمار	حجاب
طرحة	حجاب
طرحه	حجاب
عباية	عباية
عبايه	عباية
عبايةٍ	عباية
نقاب	نقاب
نقابٍ	نقاب
جاكيت	جاكيت
معطف	جاكيت
سترة	جاكيت
سويتر	جاكيت
حذاء	حذاء
جزمة	حذاء
صندل	حذاء
نعال	حذاء
شبشب	حذاء
حذاء_رياضي	حذاء_رياضي
سنيكرز	حذاء_رياضي
سنيكر	حذاء_رياضي
حزام	حزام
زنار	حزام
قبعة	قبعة
طاقية	قبعة
كاب	قبعة
قفاز	قفاز
جوانتي	قفاز
كفوف	قفاز
جورب	جورب
شراب	جورب
شربات	جورب
نظارة	نظارة
نظّارة	نظارة
سوار	سوار
اسوارة	سوار
أساور	سوار
ساعة	ساعة
ساعات	ساعة
حقيبة	حقيبة
شنطة	حقيبة
شنطه	حقيبة
محفظة	محفظة
بورتفيه	محفظة
بدلة	بدلة
سوت	بدلة
بجامة	بجامة
بيجامة	بجامة
بيجامه	بجامة
روب	روب
روبّ	روب
عباءة	عباءة
عباية	عباءة
عبائه	عباءة

# مقاسات
صغير	صغير
صغيره	صغير
صغيرٌ	صغير
متوسط	متوسط
متوسطه	متوسط
متوسطٌ	متوسط
كبير	كبير
كبيره	كبير
كبيرٌ	كبير
أصغر	أصغر
اصغر	أصغر
أكبر	أكبر
اكبر	أكبر
ميني	ميني
صغير-جداً	ميني
مايكرو	مايكرو
ميكرو	مايكرو
كبير_جداً	كبير_جداً
اكس_لارج	كبير_جداً
XXL	كبير_جداً
وسط	وسط
ميديم	وسط
صغير_جداً	صغير_جداً
XS	صغير_جداً
XL	كبير_جداً
طويل	طويل
طويله	طويل
قصير	قصير
قصيره	قصير
واسع	واسع
أوسع	واسع
ضيق	ضيق
ضيّق	ضيق
أضيق	ضيق

# أجهزة/تقنية
هاتف	هاتف
جوال	هاتف
موبايل	هاتف
حاسوب	حاسوب
كمبيوتر	حاسوب
بي_سي	حاسوب
حاسوب_محمول	حاسوب_محمول
لابتوب	حاسوب_محمول
لاب_توب	حاسوب_محمول
لوحي	لوحي
تابليت	لوحي
تابلت	لوحي
سماعة	سماعة
سماعات	سماعة
هيدفون	سماعة
سماعة_أذن	سماعة_أذن
ايربودز	سماعة_أذن
إيربودز	سماعة_أذن
شاحن	شاحن
شواحن	شاحن
شارجر	شاحن
كابل	كابل
كيبل	كابل
سلك	كابل
ماوس	ماوس
فأرة	ماوس
لوحة_مفاتيح	لوحة_مفاتيح
كيبورد	لوحة_مفاتيح
شاشة	شاشة
مونيتور	شاشة
طابعة	طابعة
برنتر	طابعة
ماسح_ضوئي	ماسح_ضوئي
سكنر	ماسح_ضوئي
ذاكرة_فلاش	ذاكرة_فلاش
فلاش_ميموري	ذاكرة_فلاش
يو_اس_بي	ذاكرة_فلاش
قرص_صلب	قرص_صلب
هارد	قرص_صلب
هارديسك	قرص_صلب
قرص_SSD	قرص_SSD
اس_اس_دي	قرص_SSD
كاميرا	كاميرا
كاميرة	كاميرا
ميكروفون	ميكروفون
مايك	ميكروفون
راوتر	راوتر
موجه	راوتر
مودم	مودم
بلوتوث	بلوتوث
بلوتوثٍ	بلوتوث
واي_فاي	واي_فاي
واي-فاي	واي_فاي
وايفاى	واي_فاي
شبكة	شبكة
نِت	شبكة
نت	شبكة
تطبيق	تطبيق
آب	تطبيق
اب	تطبيق
تطبيقٍ	تطبيق
نظام_تشغيل	نظام_تشغيل
او_اس	نظام_تشغيل
نظام-تشغيل	نظام_تشغيل
أندرويد	أندرويد
اندرويد	أندرويد
آي_أو_إس	آي_أو_إس
iOS	آي_أو_إس
آي_او_اس	آي_أو_إس
ويندوز	ويندوز
وندوز	ويندوز

# منازل/أثاث
سرير	سرير
فرشة	سرير
خزانة	خزانة
دولاب	خزانة
كرسي	كرسي
مقعد	كرسي
طاولة	طاولة
منضدة	طاولة
طرابيزة	طاولة
أريكة	أريكة
كنبة	أريكة
كنباية	أريكة
مكتب	مكتب
دسك	مكتب
رف	رف
رفوف	رف
مرآة	مرآة
مراية	مرآة
ستارة	ستارة
برادي	ستارة
سجادة	سجادة
زولية	سجادة
مخدة	مخدة
وسادة	مخدة
بطانية	بطانية
لحاف	بطانية
مفرش	مفرش
غطاء	مفرش
مصباح	مصباح
أبجورة	مصباح
مكيف	مكيف
تكييف	مكيف
ثلاجة	ثلاجة
براد	ثلاجة
فرن	فرن
بوتاجاز	فرن
موقد	موقد
غاز	موقد
غسالة	غسالة
غساله	غسالة
مجفف	مجفف
نشافة	مجفف
مروحة	مروحة
فان	مروحة
مكنسة	مكنسة
مكنسه	مكنسة
مكنسةٍ	مكنسة
سطل	سطل
دلو	سطل
حوض	حوض
مغسلة	حوض
مرحاض	مرحاض
تواليت	مرحاض
حمام	حمام
حمّام	حمام
مطبخ	مطبخ
مطبخٍ	مطبخ

# سفر/أماكن
فندق	فندق
اوتيل	فندق
مطعم	مطعم
مطعمٍ	مطعم
مقهى	مقهى
كافيه	مقهى
سوق	سوق
مول	سوق
سينما	سينما
دار_عرض	سينما
مطار	مطار
مطارٍ	مطار
محطة	محطة
موقف	محطة
تاكسي	تاكسي
سيارة_أجرة	تاكسي
باص	باص
حافلة	باص
مترو	مترو
انفاق	مترو
حديقة	حديقة
بارك	حديقة
شاطئ	شاطئ
بحر	شاطئ
متحف	متحف
متحفٍ	متحف
جامع	جامع
مسجد	جامع
كنيسة	كنيسة
كنيسه	كنيسة
مدرسة	مدرسة
مدرسه	مدرسة
جامعة	جامعة
جامعه	جامعة
كلية	كلية
كليه	كلية

# خدمات/شراء
سعر	سعر
ثمن	سعر
خصم	خصم
تنزيلات	خصم
تخفيض	خصم
عرض	عرض
أوفر	عرض
شحن	شحن
توصيل	شحن
ديليفري	شحن
استرجاع	استرجاع
مرتجع	استرجاع
ضمان	ضمان
كفالة	ضمان
فاتورة	فاتورة
انڤويس	فاتورة
طلب	طلب
اوردر	طلب
دفع	دفع
دفعٍ	دفع
نقد	نقد
كاش	نقد
بطاقة	بطاقة
كريدت_كارد	بطاقة
بطاقة_ائتمان	بطاقة
تحويل	تحويل
حوالة	تحويل
محفظة_إلكترونية	محفظة_إلكترونية
محفظة-الكترونية	محفظة_إلكترونية
قسيمة	قسيمة
كوبون	قسيمة
هدية	هدية
جيفت	هدية
استبدال	استبدال
تبديل	استبدال

# عام/صرفيات شائعة
إذن	إذن
اذاً	إذن
إذنً	إذن
إلى	إلى
الى	إلى
إِلَى	إلى
على	على
عَلى	على
علة	على
هذا	هذا
هاذا	هذا
هذه	هذه
هاذه	هذه
هاذي	هذه
ذلك	ذلك
ذالك	ذلك
أول	أول
اول	أول
آخر	آخر
اخر	آخر
مسؤول	مسؤول
مسئول	مسؤول
مسألة	مسألة
مساله	مسألة
مساء	مساء
مساءً	مساء
لأن	لأن
لان	لأن
شيء	شيء
شئ	شيء
شي	شيء
بإذن	بإذن
باذن	بإذن
إستخدام	إستخدام
استخدام	إستخدام
إستعمال	إستعمال
استعمال	إستعمال
إسترجاع	إسترجاع
استرجاع	إسترجاع
إتصال	إتصال
اتصال	إتصال
إستبدال	إستبدال
استبدال	إستبدال
إشعار	إشعار
اشعار	إشعار
نظام	نظام
نظامٍ	نظام
معلومات	معلومات
معلومه	معلومات
معلوماتٍ	معلومات
بيانات	بيانات
بياناتٍ	بيانات
إتصالات	إتصالات
اتصالات	إتصالات
إلكتروني	إلكتروني
الكتروني	إلكتروني
إلكترونية	إلكترونية
الكترونية	إلكترونية
إقتصادي	إقتصادي
اقتصادي	إقتصادي
تأمين	تأمين
تامين	تأمين
تأشيرة	تأشيرة
تاشيره	تأشيرة
مسؤولية	مسؤولية
مسئولية	مسؤولية
قراءة	قراءة
قراه	قراءة
قرآن	قرآن
قران	قرآن
رئيس	رئيس
رئيسٍ	رئيس
رئيسي	رئيسي
رائيسي	رئيسي
إنترنت	إنترنت
انترنت	إنترنت
بريد	بريد
ايميل	بريد
بريد_الكتروني	بريد
حساب	حساب
أكاونت	حساب
اكاونت	حساب
تسجيل_الدخول	تسجيل_الدخول
لوجن	تسجيل_الدخول
تسجيل-الدخول	تسجيل_الدخول
تسجيل_الخروج	تسجيل_الخروج
لوج_اوت	تسجيل_الخروج
تسجيل-الخروج	تسجيل_الخروج
تحميل	تحميل
داونلود	تحميل
تنزيل	تحميل
رفع	رفع
ابلود	رفع
رفعٍ	رفع
تنزيل	تنزيل
داونلود	تنزيل
اشتراك	اشتراك
سبسكرايب	اشتراك
إلغاء	إلغاء
كنسل	إلغاء
إلغاءٍ	إلغاء
تفعيل	تفعيل
اكتيفيشن	تفعيل
تفعيلٍ	تفعيل

# طب/عناية
دواء	دواء
علاج	دواء
صيدلية	صيدلية
صيدليه	صيدلية
مسكن	مسكن
مسكّن	مسكن
مضاد_حيوي	مضاد_حيوي
انتي_بايوتك	مضاد_حيوي
مطهر	مطهر
معقم	مطهر
شاش	شاش
قطن	شاش
لاصق	لاصق
بلاستر	لاصق
ميزان	ميزان
ميزانٍ	ميزان
حرارة	حرارة
حرارةٍ	حرارة
ضغط	ضغط
ضغطٍ	ضغط
سكرٍ	سكر

# رياضة
كرة_قدم	كرة_قدم
فوتبول	كرة_قدم
كرة_سلة	كرة_سلة
باسكت	كرة_سلة
كرة_طائرة	كرة_طائرة
فولي	كرة_طائرة
سباحة	سباحة
سباحه	سباحة
جري	جري
عدو	جري
دراجة	دراجة
بايسكل	دراجة
سيكل	دراجة
تمرين	تمرين
رياضه	تمرين
نادي	نادي
جيم	نادي

# عمل/تعليم
وظيفة	وظيفة
شغل	وظيفة
راتب	راتب
مرتب	راتب
دوام	دوام
دوامٍ	دوام
اجازة	اجازة
اجازه	اجازة
عطله	اجازة
عطلة	اجازة
اجتماع	اجتماع
ميتينج	اجتماع
مهمة	مهمة
تاسك	مهمة
مشروع	مشروع
بروجيكت	مشروع
صف	صف
فصل	صف
درس	درس
حصه	درس
حصّة	درس
معلم	معلم
مدرس	معلم
أستاذ	معلم
طالب	طالب
تلميذ	طالب
نتيجة	نتيجة
نتيجه	نتيجة
شهادة	شهادة
شهادَه	شهادة

# أشكال حرفية وإملائية (بدائل تُوحَّد)
ا	ا
إ	ا
أ	ا
آ	ا
ٱ	ا
ي	ي
ى	ي
ﻯ	ي
ی	ي
ه	ه
ة	ه
هه	ه
و	و
ؤ	و
وُ	و
ئ	ي
ىء	ي
ة	ة
ـة	ة
ةٍ	ة
اٰ	اٰ
ا	اٰ
ال	ال
التعريف	ال
ال‑	ال
الـ	ال
ال_	ال
# arabic_syn_handmade.syn
# مرادفات مركّزة للمشغولات اليدوية: مواد، أدوات، تقنيات، غرز، منتجات، إكسسوارات، تشطيبات، ألوان/نقشات، قياسات.
# التنسيق: أول كلمة هي الشكل المعياري، وما بعدها بدائل تُطبع إليها.

# --- مواد خام / أقمشة / خيوط ---
قطن	قطن
قطني	قطن
قُطْن	قطن
صوف	صوف
صوفي	صوف
صُوف	صوف
موهير	موهير
موهيرٍ	موهير
كشمير	كشمير
كشميري	كشمير
حرير	حرير
حريري	حرير
كتان	كتان
كِتان	كتان
خيش	خيش
جوت	خيش
جوته	خيش
جوتٍ	خيش
جوت	جوت
خيش	جوت
جوتي	جوت
جخ	جخ
خيش	جخ
فِلْت	فِلْت
فيلت	فِلْت
جوخ	فِلْت
لبّاد	فِلْت
لبادة	فِلْت
جوخ	جوخ
فيلت	جوخ
دانْتيل	دانْتيل
دانتيل	دانْتيل
دانتيلة	دانْتيل
تول	تول
تُول	تول
شيفون	شيفون
شيفونٍ	شيفون
قُماش	قُماش
قماش	قُماش
أقْمِشة	قُماش
قماش	قماش
قُماش	قماش
ساتان	ساتان
ستان	ساتان
مخمل	مخمل
قطيفة	مخمل
مخملٍ	مخمل
جِلد	جِلد
جلد	جِلد
صناعي	جِلد
جلدٍ	جِلد
خيط	خيط
خيوط	خيط
خيط_رفيع	خيط_رفيع
خيط_ناعم	خيط_رفيع
رفيع	خيط_رفيع
خيط_متوسط	خيط_متوسط
خيط_وسط	خيط_متوسط
متوسط	خيط_متوسط
خيط_سميك	خيط_سميك
خيط_غليظ	خيط_سميك
سميك	خيط_سميك
خيط_قطن	خيط_قطن
خيط_قطني	خيط_قطن
خيط_صوف	خيط_صوف
خيط_صوفي	خيط_صوف
خيط_مكرمية	خيط_مكرمية
خيط_مكرميه	خيط_مكرمية
حبال	حبال
حبل	حبال
حبل_جوت	حبل_جوت
حبل_خيش	حبل_جوت
حبل_جوتٍ	حبل_جوت
سلك_نحاسي	سلك_نحاسي
سلك_نحاس	سلك_نحاسي
نحاس_سلك	سلك_نحاسي
سلك_فضي	سلك_فضي
سلك_فضة	سلك_فضي
سلك_ذهبي	سلك_ذهبي
سلك_ذهب	سلك_ذهبي
خرز	خرز
خرزة	خرز
خرزات	خرز
خرزي خرز
بيز	خرز
خرز_كريستال	خرز_كريستال
كريستال	خرز_كريستال
خرز_كريستالي	خرز_كريستال
خرز_خشبي	خرز_خشبي
خرز_خشب	خرز_خشبي
حجر_طبيعي	حجر_طبيعي
احجار_طبيعية	حجر_طبيعي
حجر_كريم	حجر_طبيعي
عقيق	عقيق
حجر_عقيق	عقيق
فيروز	فيروز
حجر_فيروز	فيروز
لازورد	لازورد
لازوَرد	لازورد
لازوردٍ	لازورد
يشب	يشب
يشبٍ	يشب
كوارتز	كوارتز
كوارتزٍ	كوارتز
عين_النمر	عين_النمر
حجر_عين_النمر	عين_النمر
صدف	صدف
صَدَف	صدف
قواقع	صدف
قماش_كروشيه	قماش_كروشيه
قطن_كروشيه	قماش_كروشيه
خيط_كروشيه	قماش_كروشيه
قماش_تطريز	قماش_تطريز
قماش_إيتامين	قماش_تطريز
إيتامين	قماش_تطريز
إيتامين	إيتامين
قماش_إيتامين	إيتامين
باترون	باترون
نمط	باترون
بترون	باترون
باتيك	باتيك
باتيكٍ	باتيك
قماش_بوبلين	قماش_بوبلين
بوبلين	قماش_بوبلين
قماش_كانيڤا	قماش_كانيڤا
كانڤا	قماش_كانيڤا
كانڤاس	قماش_كانيڤا
كانفاس	قماش_كانيڤا

# --- أدوات ---
سنارة_كروشيه	سنارة_كروشيه
سنارة	سنارة_كروشيه
صنارة	سنارة_كروشيه
كروشيه	سنارة_كروشيه
سناره	سنارة_كروشيه
سنارة_تريكو	سنارة_تريكو
ابرة_تريكو	سنارة_تريكو
ابر_تريكو	سنارة_تريكو
إبرة	إبرة
ابرة	إبرة
دبوس_إبرة	إبرة
مقص	مقص
مقصٍ	مقص
مقصات	مقص
مشرط	مشرط
كتر	مشرط
كاتر	مشرط
مسدس_شمع	مسدس_شمع
مسدس_غراء	مسدس_شمع
شمع_حراري	مسدس_شمع
غراء	غراء
لاصق	غراء
صمغ	غراء
كماشة	كماشة
كماشات	كماشة
زرادية	كماشة
زردية	كماشة
بنسة	كماشة
مطرقة	مطرقة
هامر	مطرقة
شاكوش	مطرقة
متر	متر
شريط_قياس	متر
ميزان_قماش	متر
مِسطرة	مِسطرة
مسطرة	مِسطرة
خرامة	خرامة
ثقّابة	خرامة
سنبك	سنبك
سنبوك	سنبك
سنبكٍ	سنبك
قالب_دوّار	قالب_دوّار
دوّار_صلصال	قالب_دوّار
عجلة_فخار	قالب_دوّار
أداة_نقش	أداة_نقش
أداة_حف	أداة_نقش
أداة_حفر	أداة_نقش
إبرة_تطريز	إبرة_تطريز
ابرة_تطريز	إبرة_تطريز
هوك_مكرمية	هوك_مكرمية
هوك	هوك_مكرمية
مَكرميه	هوك_مكرمية
هوكٍ	هوك_مكرمية
لوح_قص	لوح_قص
لوح_قطع	لوح_قص

# --- ملحقات إكسسوار (Findings) ---
مشبك_سلسلة	مشبك_سلسلة
قفل_سلسلة	مشبك_سلسلة
قفل_سرس	مشبك_سلسلة
قفل	قفل
قِفل	قفل
قفلٍ	قفل
حلقات_دائرية	حلقات_دائرية
حلقات_وصل	حلقات_دائرية
رنقات	حلقات_دائرية
رنجات	حلقات_دائرية
بنز	بنز
دبابيس_أمان	بنز
مشبك_أمان	بنز
مشبك	مشبك
مشبكٍ	مشبك
نهايات_حبل	نهايات_حبل
كابسات_حبل	نهايات_حبل
كاب_حبل	نهايات_حبل
مشابك_شعر	مشابك_شعر
بنس_شعر	مشابك_شعر
مشابك_ملابس	مشابك_ملابس
مشبك_غسيل	مشابك_ملابس
سحاب	سحاب
سستة	سحاب
سوستة	سحاب
شريط_ستان	شريط_ستان
ستان	شريط_ستان
شريط_حرير	شريط_ستان
حامل_مفاتيح	حامل_مفاتيح
سلسلة_مفاتيح	حامل_مفاتيح
قفل_أذن	قفل_أذن
مشبك_حلق	قفل_أذن
سنارة_بكل	سنارة_بكل
بلاكيت	سنارة_بكل
بكلة	سنارة_بكل
بكلةٍ	سنارة_بكل
قاعدة_خاتم	قاعدة_خاتم
بيز_خاتم	قاعدة_خاتم
قاعدة_بروش	قاعدة_بروش
دبوس_بروش	قاعدة_بروش

# --- تقنيات ---
كروشيه	كروشيه
كروشية	كروشيه
كروشي	كروشيه
تريكو	تريكو
حياكة	تريكو
نِتِينج	تريكو
مكرمية	مكرمية
مكرميه	مكرمية
ماكرميه	مكرمية
تطريز	تطريز
تطريزٍ	تطريز
تطريز_فلاحي	تطريز_فلاحي
تطريز_فلسطيني	تطريز_فلاحي
فلاحي	تطريز_فلاحي
تطريز_يدوي	تطريز_يدوي
تطريز_يدوى	تطريز_يدوي
شغل_خرز	شغل_خرز
خرزيات	شغل_خرز
سراج_ودرج	سراج_ودرج
سراج_و_درج	سراج_ودرج
سراج_ودرِج	سراج_ودرج
قِطع_ميكروميكرومي	قِطع_ميكروميكرومي
مكروميكرومي	قِطع_ميكروميكرومي
رزن	رزن
ريزن	رزن
إيبوكسى	رزن
إيبوكسي	رزن
رِزن	رزن
فخار	فخار
خزف	فخار
سيراميك	فخار
طين	فخار
نحت	نحت
حفر	نحت
نقش	نحت
تلبيس_أسلاك	تلبيس_أسلاك
لف_سلك	تلبيس_أسلاك
واير_راب	تلبيس_أسلاك
خياطة	خياطة
خِياطة	خياطة
باتشورك	باتشورك
رقع	باتشورك
ترقيع	باتشورك
تلبيد	تلبيد
لبِّد	تلبيد
لباد	تلبيد
لِبادة	تلبيد
كي_حراري	كي_حراري
حراري_كي	كي_حراري
طباعة_حرارية	طباعة_حرارية
سبلميشن	طباعة_حرارية
سبلمنشن	طباعة_حرارية
خشب_حرق	خشب_حرق
حرق_على_الخشب	خشب_حرق
بايروجرافي	خشب_حرق

# --- غرز كروشيه/تريكو شائعة ---
غرزة_حشو	غرزة_حشو
حشو	غرزة_حشو
غرزة_عمود	غرزة_عمود
عمود	غرزة_عمود
عمود_بلفة	غرزة_عمود
غرزة_عمود_بلفتين	غرزة_عمود_بلفتين
عمود_بلفتين	غرزة_عمود_بلفتين
غرزة_سلسلة	غرزة_سلسلة
سلسلة	غرزة_سلسلة
سلاسل	غرزة_سلسلة
غرزة_منزلقة	غرزة_منزلقة
منزلقة	غرزة_منزلقة
غرزة_صدفة	غرزة_صدفة
صَدَفة	غرزة_صدفة
قوقعة	غرزة_صدفة
غرزة_بيكو	غرزة_بيكو
بيكو	غرزة_بيكو
غرزة_الاسمكة	غرزة_الاسمكة
غرزة_سمكة	غرزة_الاسمكة
سمكة	غرزة_الاسمكة
غرزة_مروحة	غرزة_مروحة
مروحة	غرزة_مروحة
غرزة_قشور_السمك	غرزة_قشور_السمك
قشور_السمك	غرزة_قشور_السمك
غرزة_الياسمين	غرزة_الياسمين
ياسمين	غرزة_الياسمين
غرزة_الصَدَف	غرزة_الصَدَف
الصدف	غرزة_الصَدَف
غرزة_العناقيد	غرزة_العناقيد
عناقيد	غرزة_العناقيد
غرزة_الضفيرة	غرزة_الضفيرة
ضفيرة	غرزة_الضفيرة
غرزة_حراشيف	غرزة_حراشيف
حرشوف	غرزة_حراشيف
غرزة_الفيليه	غرزة_الفيليه
فيليه	غرزة_الفيليه
غرزة_السنابل	غرزة_السنابل
سنابل	غرزة_السنابل
غرزة_السراجة	غرزة_السراجة
سراجة	غرزة_السراجة
سراجه	غرزة_السراجة
غرزة_الزرائر	غرزة_الزرائر
زرائر	غرزة_الزرائر
غرزة_العين	غرزة_العين
عين	غرزة_العين
غرزة_جريتر	غرزة_جريتر
جريتر	غرزة_جريتر
غرزة_مزدوجة	غرزة_مزدوجة
غرزة_دبل	غرزة_مزدوجة
دبل	غرزة_مزدوجة

# --- منتجات نهائية ---
اسسوِرة	سوار
برسليت	سوار
قلادة	قلادة
عقد	قلادة
نِكليس	قلادة
حلق	حلق
أقراط	حلق
قرط	حلق
بروش	بروش
بروشٍ	بروش
مشبك_زينة	بروش
خاتم	خاتم
محبس	خاتم
رِنِج	خاتم
رنج	خاتم
تعليقة	تعليقة
قلادة_صغيرة	تعليقة
سبحة	سبحة
مسبحة	سبحة
مسبحة	مسبحة
سبحة	مسبحة
ميدالية	ميدالية
ميدلية 	ميدالية
ميدلايات ميدالية
مداليا ميدالية

والت	محفظة
باوش	حقيبة
باوتش	حقيبة
سلة	سلة
سلال	سلة
باسكت	سلة
سلّة	سلة
مفارش	مفرش
رانر	مفرش
رنر	مفرش
كوستر	كوستر
قاعدة_كوب	كوستر
قاعدة_أكواب	كوستر
حامل_نبتة	حامل_نبتة
حبل_نباتات	حامل_نبتة
ماكريمه_نبات	حامل_نبتة
غطاء_مزهرية	غطاء_مزهرية
كسوة_مزهرية	غطاء_مزهرية
شمعدان	شمعدان
حامل_شموع	شمعدان
براديه	ستارة
ديكور	ديكور
حائط	ديكور
ديكور_حائط	ديكور
لوحة_حائط	ديكور
دمية	دمية
أميجورومي	دمية
دمية_محشوة	دمية
عصابة_رأس	عصابة_رأس
تيارا	عصابة_رأس
تاج	عصابة_رأس
مشبك_شعر	مشبك_شعر
توك	مشبك_شعر
توكه	مشبك_شعر
علاقة_مفاتيح	علاقة_مفاتيح
سلسلة_مفاتيح	علاقة_مفاتيح
دفتر	دفتر
مفكرة	دفتر
نوتبوك	دفتر
حامل_جوال	حامل_جوال
ستاند_جوال	حامل_جوال
جراب_موبايل	جراب_موبايل
كفر_موبايل	جراب_موبايل
واشرات_كروشيه	واشرات_كروشيه
غطاء_مرطبان	واشرات_كروشيه
غطاء_علبة	غطاء_علبة
كسوة_علبة	غطاء_علبة
واقي_كوب	واقي_كوب
غطاء_كوب	واقي_كوب
تابلوه	تابلوه
لوحة_ديكور	تابلوه
تابلو	تابلوه

# --- تشطيبات ومعادن ---
مذهب	مذهب
مطلي_ذهب	مذهب
مطلي_ذهبي	مذهب
ذهب_مطلي	مذهب
فضة_استرليني	فضة_استرليني
فضة_925	فضة_استرليني
925	فضة_استرليني
صلب_ستانلس	صلب_ستانلس
ستانلس_ستيل	صلب_ستانلس
ستانلس	صلب_ستانلس
نحاس	نحاس
نحاسي	نحاس
صُفره	نحاس
صفر	نحاس
فضة	فضة
فضي	فضة
ذهب	ذهب
ذهبي	ذهب
برونز	برونز
برونزي	برونز
نيكل	نيكل
نيكلٍ	نيكل
مطفي	مطفي
مطفّي	مطفي
غير_لامع	مطفي
مَت	مطفي
لامع	لامع
براق	لامع
جلوسي	لامع
جلوُس	لامع
مطفي_ذهب	مطفي_ذهب
ذهب_مطفي	مطفي_ذهب
إيبوكسي	إيبوكسي
رزن	إيبوكسي
ريزن	إيبوكسي
شمع_نحل	شمع_نحل
شمع_طبيعي	شمع_نحل

# --- ألوان/نقشات ---
ألوان_قوس_قزح	ألوان_قوس_قزح
قوس_قزح	ألوان_قوس_قزح
سادة	سادة
ساده	سادة
Plain	سادة
مخطط	مخطط
مخطط_طولي	مخطط
مخطط_عرضي	مخطط
منقّط	منقّط
منقط	منقّط
بولكا_دوتس	منقّط
بولكا	منقّط
مشجّر	مشجّر
مزهر	مشجّر
مزخرف	مشجّر
تاي_داي	تاي_داي
تايداي	تاي_داي
تركيبي	تركيبي
ميكس_ألوان	تركيبي
متدرج	تركيبي
جراديانت	تركيبي
ميتالك	ميتالك
معدني	ميتالك
معدنيّ	ميتالك
باستيل	باستيل
ألوان_هادئة	باستيل
داكن	داكن
غامق	داكن
فاتح	فاتح
فاتِح	فاتح

# --- قياسات/أطوال ---
مقاس	مقاس
قياس	مقاس
سايز	مقاس
طول	طول
طولٍ	طول
عرضٍ	عرض
سم	سم
سنتيمتر	سم
سنتمتر	سم
ملليمتر	ملليمتر
ملم	ملليمتر
إنش	إنش
بوصة	إنش
محيط	محيط
محيطٍ	محيط
قابل_للتعديل	قابل_للتعديل
قابل_للتوسيع	قابل_للتعديل
مقاس_حر	مقاس_حر
مقاس_واحد	مقاس_حر
فري_سايز	مقاس_حر
طقم	طقم
مجموعة	طقم
سِت	طقم
سيِت	طقم
زوج	زوج
جوز	زوج
قطعة	قطعة
بيِس	قطعة
بيس	قطعة
قطع	قطع
طقم	قطع

# --- الطلب/التخصيص/التغليف ---
طلب_خاص	طلب_خاص
تفصيل_خاص	طلب_خاص
حسب_الطلب	طلب_خاص
مخصص	طلب_خاص
اسم_مطرز	اسم_مطرز
اسم_محفور	اسم_مطرز
تاريخ_مطرز	تاريخ_مطرز
تاريخ_محفور	تاريخ_مطرز
علبة_هدايا	علبة_هدايا
بوكس_هدايا	علبة_هدايا
كرت_إهداء	كرت_إهداء
بطاقة_إهداء	كرت_إهداء
تغليف_كرافت	تغليف_كرافت
كرتون_كرافت	تغليف_كرافت
خيط_جوت	حبل_جوت
صنع_يدوي	صنع_يدوي
يدوي	صنع_يدوي
هاند_ميد	صنع_يدوي
handmade	صنع_يدوي

# --- أنماط/أساليب تصميم ---
بوهيمي	بوهيمي
بوهيميان	بوهيمي
بوهو	بوهيمي
مودرن	مودرن
عصري	مودرن
حديث	مودرن
كلاسيكي	كلاسيكي
تقليدي	كلاسيكي
تراثي	كلاسيكي
ريفي	ريفي
كاونتري	ريفي
رستيك	ريفي
سكندنافي	سكندنافي
نورديك	سكندنافي
تركي	تركي
عربي	تركي
فلسطيني	تركي
فلاحي	تركي
فينتج	فينتج
عتيق	فينتج
قديم	فينتج
سيمبل	سيمبل
بسيط	سيمبل
مينيمال	سيمبل
فخم	فخم
لاكشري	فخم
بحري	بحري
مارين	بحري
زهري	زهري
فلوري	زهري
فلورال	زهري
مستوحى_من_الطبيعة	مستوحى_من_الطبيعة
طبيعي	مستوحى_من_الطبيعة
أورجانيك	مستوحى_من_الطبيعة

# --- سلامة/حساسية ---
غير_مسبب_للحساسية	غير_مسبب_للحساسية
هيبوالرجينيك	غير_مسبب_للحساسية
بدون_نيكل	بدون_نيكل
خالٍ_من_النيكل	بدون_نيكل
آمن_للجلد	آمن_للجلد
مناسب_للبشرة	آمن_للجلد

# --- ألفاظ لهجية شائعة ---
صنانير	سنارة_كروشيه
دبوس	بنز
دبابيس	بنز
شنطة	شنطة
شنطه	شنطة
شَنَط	شنطة
# arabic_syn_handmade_plus.syn
# نسخة موسّعة جداً (+500 مجموعة) لمرادفات المشغولات اليدوية، تغطي لهجات ومصطلحات فنية وتجارية وتسويقية.

# --- أقمشة وخامات إضافية ---
جبردين	جبردين
جبردان	جبردين
جبردينى	جبردين
كريب	كريب
كريبى	كريب
كريبٍ	كريب
شامواه	شامواه
شاموا	شامواه
شاموى	شامواه
جينز	جينز
دنيم	جينز
دنم	جينز
دنيم	دنيم
جينز	دنيم
فيكسوز	فيكسوز
فسكوز	فيكسوز
فيسكوز	فيكسوز
كاشمير	كشمير
جبير	جبير
جوبير	جبير
جرسيه	جرسيه
جيرسى	جرسيه
بوليستر	بوليستر
بولستر	بوليستر
ليكرا	ليكرا
ليكري	ليكرا
نايلون	نايلون
نايلونى	نايلون
ستان	ستان
ستانٍ	ستان
قطيفة	قطيفة
مخمل	قطيفة
قماش_تنك	قماش_تنك
تنك	قماش_تنك
تنكى	قماش_تنك
تفتة	تفتة
تفتةٍ	تفتة
قماش_مشجر	قماش_مشجر
مشجر	قماش_مشجر
مشجّرِِ	قماش_مشجر
قماش_سادة	قماش_سادة
سادة	قماش_سادة
ساده	قماش_سادة
قماش_منقط	قماش_منقط
منقط	قماش_منقط
منقّط	قماش_منقط
قماش_مخطط	قماش_مخطط
مخطط	قماش_مخطط
مخطّط	قماش_مخطط
قماش_هندسي	قماش_هندسي
هندسي	قماش_هندسي
هندسى	قماش_هندسي

# --- أحجار كريمة وزينة ---
مالاكيت	مالاكيت
مالكيت	مالاكيت
أوبسيديان	أوبسيديان
اوبسيديان	أوبسيديان
أماثيست	أماثيست
اماسيست	أماثيست
اماثست	أماثيست
حجر_القمر	حجر_القمر
حجر_قمر	حجر_القمر
حجر_الشمس	حجر_الشمس
حجر_شمس	حجر_الشمس
جارنت	جارنت
جرانيت	جارنت
جارنتٍ	جارنت
زركون	زركون
زركونيا	زركون
توبيز	توبيز
توباز	توبيز
توبازٍ	توبيز
لازوردى	لازورد
لازوردي	لازورد
فيروزي	فيروز
عقيقي	عقيق
كوارتزى	كوارتز
كوارتز_وردي	كوارتز_وردي
روز_كوارتز	كوارتز_وردي
حجر_بركاني	حجر_بركاني
بركاني	حجر_بركاني
مرجان	مرجان
مرجانى	مرجان

# --- أدوات تقليدية وفنية ---
مطرزة	مطرزة
مطرزه	مطرزة
مكوك	مكوك
مكوكٍ	مكوك
مغزل	مغزل
غزل	مغزل
مغازل	مغزل
منسج	منسج
نول	منسج
نولٍ	منسج
دقماق 	دقماق
مطرقة	دقماق
خشب	خشب
خشبي خشب
خشبية خشب

مدق	مدق
مدقٍ	مدق
قدوم	قدوم
قادوم	قدوم
إزميل	إزميل
ازميل	إزميل
ازاميل	إزميل
فرجار	فرجار
برجل	فرجار
منشار	منشار
مناشير	منشار
مفك	مفك
مفكات	مفك
ملزمة	ملزمة
ملزمه	ملزمة
مثقاب	مثقاب
دريل	مثقاب
فرشاة	فرشاة
فرشاه	فرشاة
إبرة_خياطة	إبرة_خياطة
ابرة_خياطة	إبرة_خياطة
دبوس	دبوس
دبابيس	دبوس
مسطرة	مسطرة
مِسطرة	مسطرة

# --- تقنيات فنية ---
تشبيك	تشبيك
تشابك	تشبيك
تذهيب	تذهيب
تذهّيب	تذهيب
حفر_بارز	حفر_بارز
بارز	حفر_بارز
حفر_غائر	حفر_غائر
غائر	حفر_غائر
تطعيم	تطعيم
تطعيمٍ	تطعيم
ترصيع	ترصيع
ترصيعٍ	ترصيع
تلبيس	تلبيس
تلبيسٍ	تلبيس
تجديل	تجديل
تجديلٍ	تجديل
تسوية	تسوية
تسويه	تسوية
تلحيم	تلحيم
لحام	تلحيم
صقل	صقل
صقله	صقل
حك	حك
حكا	حك
قص	قص
قصه	قص
تطويع	تطويع
تطويعٍ	تطويع
طرق	طرق
طرقه	طرق
صب	صب
صبه	صب
سباكة	سباكة
صب_معادن	سباكة
حرق	حرق
حرقٍ	حرق
دهان	دهان
طلاء	دهان
ورنيش	ورنيش
ورنيشه	ورنيش

# --- زخارف ونقوش ---
هندسي	هندسي
هندسى	هندسي
أندلسي	أندلسي
اندلسى	أندلسي
إسلامي	إسلامي
اسلامى	إسلامي
عثماني	عثماني
عثمانى	عثماني
فيكتوري	فيكتوري
فيكتورى	فيكتوري
آرت_ديكو	آرت_ديكو
ارت_ديكو	آرت_ديكو
آرت_نوفو	آرت_نوفو
ارت_نوفو	آرت_نوفو
بدوي	بدوي
بَدوى	بدوي
تراثي	تراثي
تراثى	تراثي
حديث	حديث
مودرن	حديث
كلاسيكى	كلاسيكي

# --- أسماء قطع بلهجات متعددة ---
عقد	عقد
قلادة	عقد
كوليه	عقد
طوق	طوق
عقد	طوق
حلقات	حلق
أقراط	أقراط
حلق	أقراط
حلقات	أقراط
بروش	دبوس
محبس	محبس
دبلة	محبس
دبله	محبس
مدلية	ميدالية
حقيبة	شنطة
كلّبس	مشبك
قفل	مشبك
مشبك	قفل
توك	توك
توكه	توك
طاقية	طاقية
قبعة	طاقية
كاب	طاقية

# --- منتجات نهائية إضافية ---
ديكور_حائط	ديكور_حائط
لوحة_حائط	ديكور_حائط

# --- تشطيبات ومعادن ---
فضى	فضة
برونزى	برونز
نحاسى	نحاس

# --- ألوان ونقشات إضافية ---
ألوان_فاتحة	ألوان_فاتحة
فاتح	ألوان_فاتحة
ألوان_غامقة	ألوان_غامقة
غامق	ألوان_غامقة
ألوان_باستيل	ألوان_باستيل
باستيل	ألوان_باستيل
مشجر	مشجر
مزهر	مشجر
مخططٍ	مخطط
منقط	منقط
منقّط	منقط
جراديانت	جراديانت
متدرج	جراديانت
قوس_قزح	قوس_قزح
قوس_قزحٍ	قوس_قزح
ريمبو	قوس_قزح

# --- قياسات وأطوال ---
عرض	طول

# --- طلب وتخصيص ---

# --- إضافات حديثة للأشغال اليدوية ---
# مواد خام حديثة
إيبوكسى	إيبوكسي
جلد_طبيعي	جلد_طبيعي
جلد_حقيقي	جلد_طبيعي
جلد_أصلي	جلد_طبيعي
جلد_صناعي	جلد_صناعي
جلد_مقلد	جلد_صناعي
جلد_تقليد	جلد_صناعي
قماش_مخلوط	قماش_مخلوط
قماش_مركب	قماش_مخلوط
قماش_مخلوطة	قماش_مخلوط
قماش_مضاد_للماء	قماش_مضاد_للماء
مقاوم_للماء	قماش_مضاد_للماء
ووتر_بروف	قماش_مضاد_للماء
قماش_مطرز	قماش_مطرز
قماش_مطرزة	قماش_مطرز
قماش_مطبوع	قماش_مطبوع
قماش_مطبوعات	قماش_مطبوع
قماش_ثري_دي	قماش_ثري_دي
قماش_مجسم	قماش_ثري_دي
ثلاثي_الأبعاد	قماش_ثري_دي
# أدوات وتقنيات حديثة
طابعة_ثلاثية_الأبعاد	طابعة_ثلاثية_الأبعاد
طباعة_ثري_دي	طابعة_ثلاثية_الأبعاد
3D_Printer	طابعة_ثلاثية_الأبعاد
قاطع_ليزر	قاطع_ليزر
ليزر_كاتر	قاطع_ليزر
ليزر_كتر	قاطع_ليزر
مكبس_حراري	مكبس_حراري
مكبس_طباعة	مكبس_حراري
مكواة_لحام	مكواة_لحام
لحام_إلكتروني	مكواة_لحام
مقص_ورق	مقص_ورق
مقص_دقيق	مقص_ورق
مقص_قماش	مقص_قماش
مقص_خياطة	مقص_قماش
مقص_زجزاج	مقص_زجزاج
مقص_مسنن	مقص_زجزاج
مشرط_دقيق	مشرط_دقيق
مشرط_فن	مشرط_دقيق
فرشاة_دهان	فرشاة_دهان
فرشاة_تلوين	فرشاة_دهان
فرشاة_تظليل	فرشاة_تظليل
فرشاة_ظل	فرشاة_تظليل
إبرة_تطريز_آلي	إبرة_تطريز_آلي
تطريز_آلي	إبرة_تطريز_آلي
إبرة_خرز	إبرة_خرز
ابرة_خرز	إبرة_خرز
إبرة_تلبيد	إبرة_تلبيد
ابرة_تلبيد	إبرة_تلبيد
إبرة_تثبيت	إبرة_تثبيت
ابرة_تثبيت	إبرة_تثبيت
إبرة_تسوية	إبرة_تسوية
ابرة_تسوية	إبرة_تسوية
إبرة_تجميع	إبرة_تجميع
ابرة_تجميع	إبرة_تجميع
# تقنيات وطرق حديثة
طباعة_رقمية	 طباعة_رقمية
طباعة_ديجيتال	طباعة_رقمية
تقطيع_ليزر	تقطيع_ليزر
ليزر_كات	تقطيع_ليزر
حفر_ليزر	حفر_ليزر
نقش_ليزر	حفر_ليزر
تطريز_آلي	تطريز_آلي
تطريز_ماكينة	تطريز_آلي
تلبيد_صوف	تلبيد_صوف
تلبيد_إبرة	تلبيد_صوف
تلبيس_خرز	تلبيس_خرز
تغليف_خرز	تلبيس_خرز
تلبيس_حجر	تلبيس_حجر
تغليف_حجر	تلبيس_حجر
تلبيس_قماش	تلبيس_قماش
تغليف_قماش	تلبيس_قماش
تلبيس_خشب	تلبيس_خشب
تغليف_خشب	تلبيس_خشب
# منتجات نهائية حديثة
إكسسوار_جوال	إكسسوار_جوال
اكسسوار_موبايل	إكسسوار_جوال
حامل_سماعة	حامل_سماعة
ستاند_سماعة	حامل_سماعة
حامل_نظارة	حامل_نظارة
ستاند_نظارة	حامل_نظارة
ستاند_مفاتيح	حامل_مفاتيح
حامل_أكواب	حامل_أكواب
ستاند_أكواب	حامل_أكواب
حامل_كتب	حامل_كتب
ستاند_كتب	حامل_كتب
حامل_لاب_توب	حامل_لاب_توب
ستاند_لابتوب	حامل_لاب_توب
حامل_تابلت	حامل_تابلت
ستاند_تابلت	حامل_تابلت
ديكور_مكتب	ديكور_مكتب
ديكور_مكتبي	ديكور_مكتب
ديكور_سيارة	ديكور_سيارة
اكسسوار_سيارة	ديكور_سيارة
ديكور_حائط_ثلاثي_الأبعاد	ديكور_حائط_ثلاثي_الأبعاد
لوحة_حائط_ثري_دي	ديكور_حائط_ثلاثي_الأبعاد
ديكور_مضيء	ديكور_مضيء
ديكور_إضاءة	ديكور_مضيء
ديكور_مناسبات	ديكور_مناسبات
ديكور_حفلات	ديكور_مناسبات
ديكور_أطفال	ديكور_أطفال
ديكور_غرف_أطفال	ديكور_أطفال
ديكور_مطبخ	ديكور_مطبخ
ديكور_مطبخي	ديكور_مطبخ
ديكور_حمام	ديكور_حمام
ديكور_حمامي	ديكور_حمام
ديكور_حديقة	ديكور_حديقة
ديكور_خارجي	ديكور_حديقة
# ألوان ونقشات حديثة
ميتالك_ملون	ميتالك_ملون
ألوان_نيون	ألوان_نيون
نيون	ألوان_نيون
ألوان_مطفية	ألوان_مطفية
مطفي_ألوان	ألوان_مطفية
ألوان_مضيئة	ألوان_مضيئة
مضيء	ألوان_مضيئة
ألوان_متدرجة	ألوان_متدرجة
متدرج_ألوان	ألوان_متدرجة
ألوان_معدنية	ألوان_معدنية
معدني_ألوان	ألوان_معدنية
ألوان_ترابية	ألوان_ترابية
ترابي	ألوان_ترابية
ألوان_مائية	ألوان_مائية
مائي	ألوان_مائية
ألوان_زيتية	ألوان_زيتية
زيتي	ألوان_زيتية
ألوان_أكريليك	ألوان_أكريليك
أكريليك	ألوان_أكريليك
# مصطلحات تسويقية وتجارية
ماركة	ماركة
علامة_تجارية	ماركة
براند	ماركة
أصلي	أصلي
أصليه	أصلي
أصلية	أصلي
تقليد	تقليد
مقلد	تقليد
مستورد	مستورد
مستوردة	مستورد
محلي	محلي
محلية	محلي
مخصص	مخصص
حسب_الطلب	مخصص
تفصيل_خاص	مخصص
جاهز	جاهز
جاهزة	جاهز
تغليف_هدايا	تغليف_هدايا
تغليف_خاص	تغليف_هدايا
تغليف_صديق_للبيئة	تغليف_صديق_للبيئة
تغليف_بيئي	تغليف_صديق_للبيئة
شهادة_ضمان	شهادة_ضمان
ضمان_منتج	شهادة_ضمان
شهادة_أصل	شهادة_أصل
شهادة_أصالة	شهادة_أصل
شهادة_جودة	شهادة_جودة
جودة_منتج	شهادة_جودة
منتج_محلي	منتج_محلي
منتج_وطني	منتج_محلي
منتج_مستورد	منتج_مستورد
منتج_عالمي	منتج_مستورد
منتج_حصري	منتج_حصري
حصري	منتج_حصري
إصدار_محدود	إصدار_محدود
محدود_الإنتاج	إصدار_محدود
عرض_خاص	عرض_خاص
تخفيض_خاص	عرض_خاص
شحن_سريع	شحن_سريع
توصيل_سريع	شحن_سريع
خدمة_عملاء	خدمة_عملاء
دعم_فني	خدمة_عملاء
دفع_إلكتروني	دفع_إلكتروني
دفع_اونلاين	دفع_إلكتروني
دفع_عند_الاستلام	دفع_عند_الاستلام
دفع_يدوي	دفع_عند_الاستلام
استبدال_سهل	استبدال_سهل
استرجاع_سهل	استبدال_سهل
# --- خط عربي/نقش ليزر/باركود ---
خط_عربي	خط_عربي
كاليجرافي	خط_عربي
خط_يدوي	خط_عربي
خط_فنّي	خط_عربي
خط_نسخ	خط_نسخ
نسخ	خط_نسخ
خط_رقعة	خط_رقعة
رقعة	خط_رقعة
خط_ثلث	خط_ثلث
ثُلث	خط_ثلث
خط_ديواني	خط_ديواني
ديواني	خط_ديواني
خط_فارسي	خط_فارسي
نستعليق	خط_فارسي
فارسي	خط_فارسي
تذهيب_خط	تذهيب_خط
تذهيب	تذهيب_خط
مخطوطة	تذهيب_خط
حفر_جلد	حفر_جلد
نقش_جلد	حفر_جلد
ليزر_جلد	حفر_جلد
حفر_خشب	حفر_خشب
نقش_خشب 	حفر_خشب
ليزر_خشب	حفر_خشب
تفريغ_جلد	تفريغ_جلد
قص_جلد	تفريغ_جلد
قص_ليزر	تفريغ_جلد
تفريغ_خشب	 تفريغ_خشب
قص_خشب	تفريغ_خشب
قص_ليزر	تفريغ_خشب
باركود	باركود
رمز_شريطي	باركود
Barcode	باركود
QR	QR
رمز_QR	QR
كيو_آر	QR
رمز_استجابة_سريع	QR
