jwt.secret=qgZq3U2djJ+dhzR6Rzdo4B4WYiRlhbEMZTwDnrs89q8=



spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hand_made_e_commerce?sslmode=disable&binaryTransfer=true&prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=RM1902
spring.datasource.driver-class-name=org.postgresql.Driver



# JPA/Hibernate (لو بتستخدمه)
#spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


